# sopt-android-pgauth

./: README.md  build.gradle  settings.gradle
auth/: build.gradle  proguard-rules.pro
auth/src/androidTest/java/org/sopt/official/playground/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/org/sopt/official/playground/auth/: AuthCodeHandlerActivity.kt  AuthIntentFactory.kt  AuthStateGenerator.kt  Constants.kt  DefaultAuthStateGenerator.kt  PlaygroundAuth.kt  PlaygroundAuthResultReceiver.kt  PlaygroundError.kt  PlaygroundInfo.kt  PlaygroundResultReceiver.kt
auth/src/main/java/org/sopt/official/playground/auth/data/: PlaygroundApiManager.kt  PlaygroundAuthDatasource.kt  RemotePlaygroundAuthDatasource.kt
auth/src/main/java/org/sopt/official/playground/auth/data/remote/: AuthService.kt  ServiceFactory.kt
auth/src/main/java/org/sopt/official/playground/auth/data/remote/model/request/: RequestToken.kt
auth/src/main/java/org/sopt/official/playground/auth/data/remote/model/response/: OauthToken.kt
auth/src/main/java/org/sopt/official/playground/auth/utils/: PlaygroundCustomTabManager.kt  PlaygroundHttpLoggingInterceptor.kt  PlaygroundLog.kt  PlaygroundUriProvider.kt
auth/src/main/res/values/: values.xml
auth/src/test/java/org/sopt/official/playground/auth/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/org/sopt/official/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sopt/official/example/: App.kt
example/src/main/java/org/sopt/official/example/auth/: AuthViewModel.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/org/sopt/official/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
